Parameters (copy these parameters to save your dungeon)
Size: 200x200
Depth: 6
Seed: 1658080047616
Minsize: 4
Split variance: 0.5
Size variance: 0.5
Door variance: 0.5

For the command line version of the program, copy the parameters directly:
-size 200 200 -depth 6 -minsize 4 -splitvar 0.5 -sizevar 0.5 -doorvar 0.5 -seed 1658080047616

Here's your dungeon:

........................................................................................................................................................................................................
.......................................................................................................................................................................................+-----------+....
.......................................................................................................................................................................................|           |....
.................................................................................................................................+----------+........+-------------------------+.......|           |....
...+------------+..........................................................................+--------------------------------+....|          |........|                         |.......|           |....
...|            |.......+--------+.........................................................|                                |....|          |........|                         |.......|           |....
...|            |.......|        |....+--------------------------------------------------+.|                                |....|          |........|                         |.......|           |....
...|            |.......|        |....|                                                  |.|                                |....|    a     |........|                         |.......|           |....
...|            |.......|        |....|                                                  |.|                                |....|          |........|                         |.......|           |....
...|            |.......|        |....|                                                  |.|                                |....|          |........|                         |.......|     e     |....
...|            |.......|        |....|                                                  |.|                                |....|          |........|                         |.......|           |....
...|            |.......|        |....|                                                  |.|                                |....+-------H--+........|                         |.......|           |....
...|            IOOOO...|        |...OI                                                  |.|                                |............O...........|                         |.......|           |....
...|            |...O...|   B    |...O|                                                  |.|                                |............O...........|                         |.......|           |....
...|     A      |...O...|        |...O|                        E                         |.|               G                |......OOOOOOO.......OOOOI                         |.......|           |....
...|            |...O...|        |...O|                                                  |.|                                |......O.............O...|                         |.......|           |....
...|            |...O...|        |...O|                                                  |.|                                |......O.............O...|                         |.......|           |....
...|            |...OOOOI        |...O|                                                  |.|                                |......O.............O...|                         |.......+------H----+....
...|            |.......|        |...O|                                                  |.|                                |......O.............O...|            c            |...........OOOO.........
...|            |.......|        |...O|                                                  |.|                                |......O.............O...|                         |...........O............
...|            |.......|        |...O|                                                  |.|                                |......O.............O...|                         |........+--H------+.....
...|            |.......|        |...O|                                                  |.|                                |......O.............O...|                         |........|         |.....
...|            |.......+--H-----+...O|                                                  |.|                                |......O.............O...|                         |........|         |.....
...|            |..........O.........O+-----------------H--------------------------------+.|                                |...+--H----------+..O...|                         |........|         |.....
...+------------+..........O.........O..................O..................................+---------------H----------------+...|             |..O...|                         |........|    f    |.....
...........................O.........O..................O..................................................O....................|             |..O...|                         |....OOOOI         |.....
...........................O.........O..................O..................................................O....................|             |..O...|                         |....O...|         |.....
...........................O.........O..................O..................................................O....................|             |..O...|                         |....O...|         |.....
....................OOOOOOOO.........O..................O................................................OOO....................|             |..O...|                         |....O...|         |.....
....................O................O..................O................................................O......................|             |..O...|                         |....O...+-----H---+.....
..+-----------------H-------------+..O................OOO................................................O......................|             |..O...|                         |....O.........O.........
..|                               |..O...+------------H------------------------------+...................O......................|             |..O...|                         |....O........OO.........
..|                               |..O...|                                           |...................O......................|             |..O...|                         |....O........O..........
..|                               |..O...|                                           |.............+-----H----------+...........|             |..O...|                         |....O+-------H--------+.
..|                               |..O...|                                           |.............|                |...........|      b      |..O...+------------------H------+....O|                |.
..|                               IOOO...|                                           |.............|                |...........|             |..O......................O...........O|                |.
..|                               |......|                                           |.............|                |...........|             |..O......................O...........O|                |.
..|               C               |......|                                           |.............|                |...........|             |..O......................O...........O|       g        |.
..|                               |......|                                           |.............|                |...........|             |..O...................OOOO...........O|                |.
..|                               |......|                                           |.............|                |...........|             IOOO.+-----------------H-----------+..O|                |.
..|                               |......|                                           |.............|                |...........|             |....|                             |..O|                |.
..|                               |......|                                           |.............|                |...........|             |....|                             |..O+---------H------+.
..|                               |......|                                           |.............|                |...........|             |....|                             |..O..........O........
..|                               |......|                                           |.............|                |...........|             |....|                             |..O.......OOOO........
..+-----------H-------------------+......|                                           |.............|                |...........|             |....|                             IOOO+------H--------+..
..............O..........................|                                           |.............|                |...........+-------------+....|                             |...|               |..
............OOO..........................|                                           |.............|                |..............................|              d              |...|               |..
............O............................|                                           |.............|       H        |..............................|                             |...|               |..
............O............................|                     F                     |.............|                |..............................|                             |...|       h       |..
............O............................|                                           |.............|                |..............................|                             |...|               |..
............O............................|                                           IOOOOO........|                |..............................|                             |...|               |..
...+--------H--------------------+.......|                                           |....OOOOOOOOOI                |..............................|                             |...|               |..
...|                             |.......|                                           |.............|                |..............................|                             |...|               |..
...|                             |.......|                                           |.............|                |..............................+------------H----------------+...+---------------+..
...|                             |.......|                                           |.............|                |...........................................OOOOOOOOOOOOOOOOOOOOO...................
...|                             |.......|                                           |.............|                IOOOOOOOOO......................................................O...................
...|              D              |.......|                                           |.............|                |........O..............................+-----------------------H----------+........
...|                             |.......|                                           |.............|                |........O..............................|                                  |........
...|                             |.......|                                           |.............|                |........O..............................|                                  |........
...|                             |.......|                                           |.............|                |........O....+------------+............|                                  |........
...|                             |.......|                                           |.............|                |........O....|            |............|                                  |........
...|                             |.......|                                           |.............|                |........O....|            |............|                                  |........
...+-----------------------------+.......|                                           |.............+-----------H----+........O....|            |............|                                  |........
.........................................|                                           |.........................O.............O....|            |............|                                  |........
.........................................|                                           |.........................O.............O....|            |............|                k                 |........
.........................................+-------------------------------------------+.........................O.............O....|            |............|                                  |........
...............................................................................................................O.............O....|            |............|                                  |........
...................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.............O....|            |............|                                  |........
......+------------H-----------+.............................................................................................O....|     i      |............|                                  |........
......|                        |..............................................+------------+......+--------------------+.....O....|            IOOOOOO......|                                  |........
......|                        |..............................................|            |......|                    |.....OOOOOI            |.....O......|                                  |........
......|                        |............+-------------------------+.......|            |......|                    |..........|            |.....O......|                                  |........
......|                        |............|                         |.......|            |......|                    |..........|            |.....O......|                                  |........
......|                        |............|                         |.......|            |......|                    |..........|            |.....O......+--------H-------------------------+........
......|                        |............|                         |.......|            |OOOOOOI                    |..........|            |.....O...............OOOOOOOOOOOOOOOOOO.................
......|                        |............|                         |.......|            |O.....|                    |..........|            |.....O................................O.................
......|                        |............|                         |.......|     M      |O.....|         N          |..........|            |.....O................................O.................
......|                        |............|                         |.......|            IO.....|                    |..........|            |.....O................................O.................
......|                        |............|                         |.......|            |......|                    |..........+-------H----+.....O......+-------------------------H--------+........
......|           I            |............|            K            |.......|            |......|                    |..................O..........O......|                                  |........
......|                        |............|                         |.......|            |......|                    |..................O..........O......|                                  |........
......|                        |............|                         |.......|            |......|                    |..................O..........O......|                                  |........
......|                        |............|                         |.......|            |......|                    |..................O..........O......|                                  |........
......|                        |............|                         |.......+-----H------+......+--------------------+..................OOOO.......O......|                                  |........
......|                        |............|                         |.............O........................................................O.......O......|                                  |........
......|                        |............|                         |.............O........................................................O.......O......|                                  |........
......|                        |............|                         |.............OOOOOOOOOOOOOOOOOOOOOOOOO..................+-------------H-----+.O......|                                  |........
......|                        |............|                         |.....................................O..................|                   |.O......|                                  |........
......|                        |............+-----------H-------------+.....................................O..................|                   |.O......|                                  |........
......|                        |........................O........................+--------------------------H------------+.....|                   |.O......|                                  |........
......+-----------H------------+........................O........................|                                       |.....|                   |.O......|                                  |........
..................OOOO..................................O........................|                                       |.....|                   |.O......|                                  |........
..+------------------H-------------+....................OOOOOOOOO................|                                       |.....|                   |.O......|                                  |........
..|                                |............................O................|                   O                   |.....|                   |.O......|                l                 |........
..|                                |............................O................|                                       |.....|                   |.O......|                                  |........
..|                                |............................O................|                                       |.....|                   |.O......|                                  |........
..|                                |............................O................|                                       |.....|                   |.O......|                                  |........
..|                                |............................O................|                                       |.....|         j         |.O......|                                  |........
..|                                |............................O................+-----------H---------------------------+.....|                   |.O......|                                  |........
..|                                |............................O............................O.................................|                   |.OOOOOOOI                                  |........
..|                                |............................O............................O.................................|                   |........|                                  |........
..|                                |............................O............................O.................................|                   |........|                                  |........
..|                                |............................O............................OOOOOOOOOO........................|                   |........|                                  |........
..|                                |............................O.....................................O........................|                   |........|                                  |........
..|                                |............................O.....................................O........................|                   |........|                                  |........
..|                                |...+------------------------H-----------+.........................O........................|                   |........|                                  |........
..|                                |...|                                    |.........................O........................|                   |........|                                  |........
..|                                |...|                                    |.........................O........................|                   |........|                                  |........
..|                                |...|                                    |.........................O........................|                   |........+--------------------H-------------+........
..|                                |...|                                    |.........................O........................+-------------------+.............................O......................
..|                                |...|                                    |.........................O..........................................................................O......................
..|                                |...|                                    |.....+-------------------H-----------------+........................................................OOOOOOOOOO.............
..|                                |...|                                    |.....|                                     |.................................................................O.............
..|                                |..OI                                    |.....|                                     |..........................+----------+...........................O.............
..|                                |..O|                                    |.....|                                     |........+-----------+.....|          |...........................O.............
..|                                IOOO|                                    IO....|                                     |........|           |.....|          |.................+---------H--------+....
..|               J                |...|                                    |O....|                                     |........|           |.....|          |.................|                  |....
..|                                |...|                 L                  |O....|                                     |........|           |.....|          |.+----------+....|                  |....
..|                                |...|                                    |O....|                                     |........|           |.....|          |.|          |....|                  |....
..|                                |...|                                    |O....|                                     |........|           |.....|          |.|          |....|                  |....
..|                                |...|                                    |O....|                                     |........|           |....OI          |.|          |OOOOI                  |....
..|                                |...|                                    |O....|                  P                  |........|           |....O|          |.|          |O...|                  |....
..|                                |...|                                    |O....|                                     |........|           |....O|          IO|          |O...|                  |....
..|                                |...|                                    |O....|                                     |........|           |....O|          |O|          |O...|                  |....
..|                                |...|                                    |OOOOOI                                     |........|     m     |....O|    n     |O|    o     |O...|        p         |....
..|                                |...|                                    |.....|                                     |........|           |....O|          |O|          IO...|                  |....
..|                                |...|                                    |.....|                                     |........|           |....O|          |OI          |....|                  |....
..|                                |...|                                    |.....|                                     |........|           |....O|          |.|          |....|                  |....
..|                                |...|                                    |.....|                                     |........|           IOOOOO|          |.|          |....|                  |....
..|                                |...+------------------------------------+.....|                                     |........|           |.....|          |.|          |....|                  |....
..|                                |..............................................|                                     |........|           |.....|          |.|          |....|                  |....
..|                                |..............................................|                                     |........|           |.....|          |.+----------+....|                  |....
..|                                |..............................................+-------------------------------------+........|           |.....|          |.................|                  |....
..|                                |.............................................................................................|           |.....|          |.................+------------------+....
..|                                |.............................................................................................+-----H-----+.....|          |.........................................
..|                                |...................................................................................................O...........+----------+.........................................
..|                                |...................................................................................................O................................................................
..|                                |...................................................................................................OOOOOOOOOO.......................................................
..|                                |...........................................................................................+-----+..+-------H-----------------+....+-------+.....+--------------+...
..|                                |...........................................................................................|     |..|                         |....|       |.....|              |...
..|                                |...........................................................................................|     |..|                         |....|   s   |.....|              |...
..+---------------H----------------+...........................................................................................|     |..|                         |....|       |.....|              |...
..................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........................|     |..|                         IO...+---H---+.....|              |...
............................................................................+------------+...........O.........................|     |.OI                         |O.......O.........|              |...
.................................................................+--------+.|            |...........O.........................|  q  IOO|            r            |O...+---H---+.....|      y       |...
.................................................+-----------+...|        |.|            |...........O.........................|     |..|                         |O...|       |.....|              |...
.+-----------+...................................|           |...|        |.|            |...........O.........................|     |..|                         |OOOOI       |.....|              |...
.|           |...................................|           |...|        |.|            |.+---------H---+.....................|     |..|                         |....|   t   |.....|              |...
.|           |....+------------------------+.....|           |...|        |.|            |.|             |....+----------+.....|     |..|                         |....|       |.....|              |...
.|           |....|                        |.....|           |...|        |.|            |.|             |....|          |.....|     |..|                         |....|       |.....|              |...
.|           |....|                        |.....|           |...|        |.|            |.|             |....|          |.....|     |..|                         |....|       |.....+-------H------+...
.|           |....|                        |.....|     U     |..OI   V    |.|            |.|             |....|          |.....+-----+..+-----------H-------------+....+-------+............OO..........
.|           |....|                        |.....|           |..O|        |.|     Y      |.|             |....|          |..........................OOOOOOOOOOOOOOOOOOOOO...................O...........
.|           |....|                        |.....|           |..O|        IO|            |.|             |....|          |..............................................O.............+-----H-------+...
.|           |....|                        |.....|           IOOO|        |OI            |.|             |....|          |.........+--------------+.....................O.............|             |...
.|           |OOOOI                        |.....|           |...|        |.|            |.|             |OOOOI          |.........|              |.....................O.............|             |...
.|           |O...|                        |.....|           |...|        |.|            IO|             |O...|          |.........|              |.....................O.............|      z      |...
.|           |O...|                        |.....|           |...|        |.|            |O|      [      |O...|    \     |.........|              |.......+-------------H---------+...|             |...
.|           |O...|                        |.....+---H-------+...|        |.|            |O|             |O...|          |.........|              |.......|                       |...|             |...
.|           |O...|                        |.........O...........+--------+.|            |O|             IO...|          |.........|              |.......|                       |...+--------H----+...
.|     Q     IO...|           R            |.........O......................|            |O|             |....|          |.........|              |.......|                       |............OOO......
.|           |....|                        |.........OOOOOOOOO..............|            |OI             |....|          |.........|              |.......|                       |.+-----+......O......
.|           |....|                        |.................O..............+-----H------+.|             |....|          |.........|              IOOOOOOO|                       |.|     |..+---H--+...
.|           |....|                        |....+------------H-----------+........O........|             |....|          |.........|              |......O|                       |.|     |..|      |...
.|           |....|                        |....|                        |........O........|             |....|          |.........|      u       |......O|                       |.|     |..|      |...
.|           |....|                        IOOO.|                        |..+-----H-----+..|             |....|          |.........|              |......O|           w           |.|  {  |..|  |   |...
.|           |....|                        |..O.|                        |..|           |..|             |....+----------+.........|              |......O|                       |.|     IOOI      |...
.|           |....|                        |..O.|           W            |..|           |..+----H--------+.........................|              |......O|                       |.|     |..|      |...
.|           |....|                        |..O.|                        |..|     Z     |.......O..................................|              |......O|                       |.|     |..|      |...
.|           |....|                        |..O.|                        |..|           |.......O..................................|              |......O|                       IO+-----+..+--H---+...
.|           |....|                        |..O.|                        |..|           |.......O..................................|              |......O|                       |O..OOOOOOOOOOO.......
.|           |....|                        |..O.|                        |..|           |.......O..................................|              |......O|                       |O+-H---+..+--------+.
.|           |....|                        |..O.+------------------H-----+..+-----------+.......O..................................|              |......O|                       |O|     |..|        |.
.|           |....+--------------H---------+..O....................O............................OOOOOOOOOOOOOOOOOOOOOOO............|              |......O|                       |O|     |..|        |.
.|           |...................O............O..............OOOOOOO..................................................O............+------H-------+......O+-------------H---------+O|     |..|        |.
.+-----------+...................O............O..............O...............................................+--------H----+..............OOOOOOO........O..............O..........O|  }  |.OI   ~    |.
.................................O............O.....+--------H-------+......................+------------+...|             |....................O........O..............O..........O|     IOO|        |.
.................................O............O.....|                |.......+----------+...|            |...|             |....................O........O..............O..........O|     |..|        |.
.................................O............O.....|                |.......|          |...|            |...|             |..+-----------------H-------+O..............O..........O|     |..|        |.
.................................O............O.....|                |.......|          |...|            |...|             |..|                         |O........OOOOOOO..........O+---H-+..+--------+.
.......OOOOOOOOOOOOOOOOOOOOOOOOOOO............O.....|                |.......|          |...|            |...|             |..|                         |O+-------H--------------+.O....OOO.............
.......O........+---------------------------+.O.....|                |.......|          |...|            |...|      _      |..|                         |O|                      |.O+-----H--+..........
.+-----H-----+..|                           |.O.....|                |.......|          |...|            |...|             |..|                         |O|                      |.O|        |..........
.|           |..|                           |.O.....|                |.......|          IOO.|            |.OOI             |..|                         |O|                      |.O|        |.+-----+..
.|           |..|                           |.O.....|                |.......|          |.O.|            |.O.|             |..|                         |O|                      |.O|        |.|     |..
.|           |..|                           |.O.....|                |.......|    ]     |.O.|     ^      |.O.|             |..|                         |O|                      |.O|        |.|     |..
.|           |..|                           |.O.....|       X        |.......|          |.O.|            |.O.|             |..|                         |O|                      |.O|        |.|     |..
.|           |..|                           |.OOOOOOI                |.......|          |.O.|            |.O.|             |..|            v            |O|                      |.O|        |.|     |..
.|           |..|                           |.......|                |.......|          |.O.|            IOO.+----H--------+..|                         |O|          x           |.O|        |.|     |..
.|     S     IO.|             T             |.......|                |.......|          |.O.|            |........O...........|                         |OI                      |.OI       |.|  ?  |..
.|           |O.|                           |.......|                |.......|          |.OOI            |........O...........|                         |.|                      |..|        |.|     |..
.|           |OOI                           |.......|                |.......|          |...|            |........OOO.........|                         |.|                      |..|        IO|     |..
.|           |..|                           |.......|                |.......|          |...|            |...+------H------+..|                         |.|                      |..|        |OI     |..
.|           |..|                           |.......|                |.......|          |...|            |...|             |..|                         |.|                      |..|        |.|     |..
.|           |..|                           |.......|                |.......+----------+...|            |...|             |..|                         |.|                      |..|        |.|     |..
.|           |..|                           |.......|                |......................+------------+...|      `      |..|                         |.|                      |..|        |.+-----+..
.+-----------+..|                           |.......+----------------+.......................................|             |..+-------------------------+.|                      |..|        |..........
................+---------------------------+................................................................|             |..............................+----------------------+..|        |..........
.............................................................................................................+-------------+........................................................+--------+..........
........................................................................................................................................................................................................
