Parameters (copy these parameters to save your dungeon)
Size: 80x80
Depth: 4
Seed: 1658025498709
Minsize: 4
Split variance: 0.5
Size variance: 0.5
Door variance: 0.5

For the command line version of the program, copy the parameters directly:
-size 80 80 -depth 4 -minsize 4 -splitvar 0.5 -sizevar 0.5 -doorvar 0.5 -seed 1658025498709

Here's your dungeon:

................................................................................
.....................+----------+...............................................
.....................|          |.....+---------------+.........................
...+-----------+.....|          |.....|               |......+--------------+...
...|           |.....|          |.....|               |......|              |...
...|           |.....|          |.....|               |......|              |...
...|           |.....|          |.....|               |....OOI              |...
...|           |.....|    C     |.....|               |....O.|              |...
...|     A     |...OOI          |.....|       I       |....O.|      J       |...
...|           |...O.|          |.....|               IOOOOO.|              |...
...|           |...O.|          |.OOOOI               |......|              |...
...|           |...O.|          |.O...|               |......|              |...
...|           |...O.|          |.O...|               |......|              |...
...+-----H-----+...O.|          |.O...|               |......|              |...
.........O.........O.+----H-----+.O...|               |......+--------------+...
.........O.........O......O.......O...+----------H----+.........................
.........O.........O......OOOO....O..............O..............................
........OO.........O.........O....O..............O..............................
........O..........O.........O....O..............OOOOOOOOOOOOOOOOOOOOOOO........
........O..........O+--------H---+O..........................+---------H----+...
....+---H-----+....O|            |O..........................|              |...
....|         |....O|            |O..........................|              |...
....|         |....O|            |O+---------------------+...|              |...
....|         |....O|            IO|                     |...|              |...
....|    B    IOOOOO|     D      |.|                     |...|              |...
....|         |.....|            |.|                     |...|              |...
....|         |.....|            |.|                     |...|              |...
....|         |.....|            |.|                     |...|              |...
....|         |.....|            |.|                     |...|              |...
....+---H-----+.....+------------+.|                     |...|              |...
........O..........................|                     IO..|              |...
........O..........................|                     |O..|              |...
........OOO........................|                     |O..|              |...
..........O........................|                     |O..|              |...
..........O........................|          K          |O..|      L       |...
..........O........................|                     |OOOI              |...
..........O........................|                     |...|              |...
..........O...............+------+.|                     |...|              |...
..........O...............|      |.|                     |...|              |...
.....+----H---------+.....|      |.|                     |...|              |...
.....|              |.....|      |.|                     |...|              |...
.....|              |.....|      |.|                     |...|              |...
.....|              |.....|      |.|                     |...|              |...
.....|              |.....|      |.|                     |...|              |...
.....|              |.....|      |.|                     |...|              |...
.....|              |.....|      |.|                     |...|              |...
.....|              |.....|      |.+---------------------+...|              |...
.....|      E       |.....|  F   |...........................|              |...
.....|              |....OI      |...........................|              |...
.....|              |....O|      |...........................+-----H--------+...
.....|              |....O|      |.................................OOO..........
.....|              IOOOOO|      |.+----------------+................O..........
.....|              |.....|      |.|                |.+--------------H-------+..
.....|              |.....|      |.|                |.|                      |..
.....|              |.....|      |.|                |.|          O           |..
.....+----------H---+.....|      |.|                |.|                      |..
................O.........|      |.|       M        |.+---------------H------+..
................O.........|      |.|                |.................O.........
................O.........+------+.|                |.............OOOOO.........
................O..................|                |.............O.............
................O..................|                |.............O.............
................O..................|                |....+--------H--------+....
................OOOOOOOOO..........+-----H----------+....|                 |....
........................O................OOOO............|                 |....
........................O...................O............|                 |....
........................O...................O............|                 |....
....+--------+.......+--H------+.....+------H-----+......|                 |....
....|        |.......|         |.....|            |......|                 |....
....|        |.......|         |.....|            |..OOOOI        P        |....
....|        |....OOOI         |.....|            |..O...|                 |....
....|   G    |....O..|    H    |.....|     N      |..O...|                 |....
....|        IOOOOO..|         |.....|            |..O...|                 |....
....|        |.......|         |.....|            IOOO...|                 |....
....|        |.......|         |.....|            |......|                 |....
....|        |.......|         |.....|            |......|                 |....
....+--------+.......+---------+.....+------------+......|                 |....
.........................................................+-----------------+....
................................................................................
................................................................................
................................................................................
